{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LightVideo",
  "version": "1.0.0",
  "identifier": "com.yzfly.lightvideo",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend"
  },
  "app": {
    "windows": [
      {
        "title": "轻影 LightVideo",
        "width": 1060,
        "height": 720,
        "minWidth": 860,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
